<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3f-F8-jBa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Score-->
        <scene sceneID="PaB-sR-pol">
            <objects>
                <viewController id="88a-Tz-vba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WES-n1-YcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FTi-Cf-fLJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Score" id="qiX-Rs-s64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H34-tX-SRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="135"/>
        </scene>
        <!--QuizController-->
        <scene sceneID="mGF-xf-8CU">
            <objects>
                <viewController title="QuizController" id="lSu-3P-wo5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF2-2d-yzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="obm-2B-pL1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="Kvl-wp-qyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w9-Fg-pF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-529"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l7i-DL-kgH">
            <objects>
                <tabBarController id="Z3f-F8-jBa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fp6-Uf-hqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lSu-3P-wo5" kind="relationship" relationship="viewControllers" id="V7m-Db-GYa"/>
                        <segue destination="88a-Tz-vba" kind="relationship" relationship="viewControllers" id="vjc-Vw-DJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF4-Jp-bGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-197"/>
        </scene>
    </scenes>
</document>
